# FaceDetect

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epsit/ihealth/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  litepal.xml
app/src/main/java/com/epsit/ihealth/robot/: CameraActivity.java  EmptyActivity.java  LoginActivity.java  MainActivity.java  VideoViewDemo.java
app/src/main/java/com/epsit/ihealth/robot/activity/: AddFaceFromCameraActivity.java  BaseCameraActivity.java  CameraActivity.java  EmptyActivity.java  FaceManagerActivity.java  FaceRecoActivity.java  FaceRecognitionActivity.java  FaceTrackerActivity.java  LoginActivity.java  MainActivity.java  RegisterImageCameraActivity.java  VideoViewDemo.java
app/src/main/java/com/epsit/ihealth/robot/base/: AppConstant.java  BaseActivity.java  BaseCameraActivity.java  BasePresenter.java  BaseView.java  FaceBaseActivity.java  MvpFragment.java  RegisterImageCameraActivity.java  RobotApplication.java  RobotLocalOperator.java
app/src/main/java/com/epsit/ihealth/robot/dbentity/: FaceImgDataBean.java  MapImgData.java
app/src/main/java/com/epsit/ihealth/robot/ebentity/: EbDownloadFileInfo.java
app/src/main/java/com/epsit/ihealth/robot/entity/: CmsData.java  DownFileInfo.java
app/src/main/java/com/epsit/ihealth/robot/model/: ILoginModel.java  IMainModel.java
app/src/main/java/com/epsit/ihealth/robot/model/impl/: ILoginModelImpl.java  IMainModelImpl.java
app/src/main/java/com/epsit/ihealth/robot/presenter/: ILoginPresenter.java  IMainActivityPresenter.java
app/src/main/java/com/epsit/ihealth/robot/presenter/impl/: LoginPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/epsit/ihealth/robot/requestbean/: BaseRequest.java  BaseResponse.java  BaseTextResponse.java  FaceImgLibInitRequest.java  FaceImgLibInitResponse.java  LoginRequest.java  LoginResponse.java  MapLoadRequest.java  MapLoadResponse.java  VoiceRequest.java  VoiceResponse.java
app/src/main/java/com/epsit/ihealth/robot/retrofit/: ApiManager.java  ApiService.java  AppConfig.java  ImageDownLoader.java  NetWorkInterceptor.java
app/src/main/java/com/epsit/ihealth/robot/service/: DownloadService.java
app/src/main/java/com/epsit/ihealth/robot/util/: AlertError.java  CameraHelper.java  CameraParams.java  Constants.java  CountDownAnimation.java  DrawUtil.java  FileUtils.java  StorageUtil.java  TrackUtil.java  Utils.java
app/src/main/java/com/epsit/ihealth/robot/view/: ILoginView.java  IMainActivityView.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_add_face_from_camera.xml  activity_camera.xml  activity_empty.xml  activity_face_manager.xml  activity_face_recognition.xml  activity_face_tracker.xml  activity_login.xml  activity_main.xml  camera_view.xml  count_title.xml  face_detect_activity.xml  face_reco_2.xml  unlock_insert_activity.xml  unlock_title.xml  videoview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/epsit/ihealth/robot/: ExampleUnitTest.java
facelibrary/: build.gradle
facelibrary/src/androidTest/java/com/epsit/facelibrary/: ExampleInstrumentedTest.java
facelibrary/src/main/: AndroidManifest.xml
facelibrary/src/main/java/com/epsit/facelibrary/: CameraAction.java  FaceDetectHelper.java
facelibrary/src/main/java/com/epsit/facelibrary/callback/: FaceDetectCallback.java  GreetingFaceListener.java
facelibrary/src/main/java/com/epsit/facelibrary/constant/: SenseConfig.java
facelibrary/src/main/java/com/epsit/facelibrary/utils/: ImageUtils.java
facelibrary/src/test/java/com/epsit/facelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: AndroidManifest.xml  build.gradle
