<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/gocamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去摄像头测试界面"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.164"
        app:layout_constraintTop_toTopOf="@+id/gologin" />
    <Button
        android:id="@+id/gologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去登录界面"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="88dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/gofacecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去人脸检测"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/gofacecheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去阅面人脸检测"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="241dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/gofacecheck3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阅面人脸验证"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="318dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/gofacemanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去人脸管理"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="399dp" />
</android.support.constraint.ConstraintLayout>
